{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true, // Optional: useful for debugging
    "module": "ESNext",
    "target": "es5",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
